<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{4C24F3EE-3E5E-4A19-9323-832979B5FD44}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="5000610073007300"/>
						</Node>
						<Prp name="name" type="S" value="currentTestCaseStatus"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="53005400300031005F005300770069007400630068005400610062007300"/>
						</Node>
						<Prp name="name" type="S" value="currentTestCaseId"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value="53005400300031005F0053007700690074006300680054006100620073002E0078006D006C00"/>
						</Node>
						<Prp name="name" type="S" value="currentTestCaseXmlFile"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value="53007700690074006300680020007400610062007300200069006E007300690064006500200074006800650020006100700070006C00690063006100740069006F006E00"/>
						</Node>
						<Prp name="name" type="S" value="currentTestCaseDescription"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>